awesomeAlphabetThingy/MainPage.xaml

<Page
    x:Class="awesomeAlphabetThingy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:awesomeAlphabetThingy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <Grid.BorderBrush>
                                <ImageBrush Stretch="Fill"/>
                            </Grid.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold" Opacity="0.97"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonA" Click="buttonClick" Content="A" HorizontalAlignment="Left" Margin="39,0,0,157" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonB" Click="buttonClick" Content="B" HorizontalAlignment="Left" Margin="79,0,0,157" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2"/>
        <Button x:Name="buttonC" Click="buttonClick" Content="C" HorizontalAlignment="Left" Margin="119,0,0,157" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonD" Click="buttonClick" Content="D" HorizontalAlignment="Stretch" Margin="159,0,166,157" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="buttonE" Click="buttonClick" Content="E" HorizontalAlignment="Left" Margin="199,0,0,157" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2"/>
        <Button x:Name="buttonF" Click="buttonClick" Content="F" HorizontalAlignment="Left" Margin="239,0,0,157" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonG" Click="buttonClick" Content="G" HorizontalAlignment="Left" Margin="279,0,0,157" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonH" Click="buttonClick" Content="H" HorizontalAlignment="Left" Margin="39,0,0,120" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2"/>
        <Button x:Name="buttonI" Click="buttonClick" Content="I" HorizontalAlignment="Left" Margin="79,0,0,120" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonJ" Click="buttonClick" Content="J" HorizontalAlignment="Left" Margin="119,0,0,120" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonK" Click="buttonClick" Content="K" HorizontalAlignment="Stretch" Margin="159,0,166,120" VerticalAlignment="Bottom" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="buttonL" Click="buttonClick" Content="L" HorizontalAlignment="Left" Margin="199,0,0,120" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonM" Click="buttonClick" Content="M" HorizontalAlignment="Left" Margin="239,0,0,120" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonN" Click="buttonClick" Content="N" HorizontalAlignment="Left" Margin="279,0,0,120" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2"/>
        <Button x:Name="buttonO" Click="buttonClick" Content="O" HorizontalAlignment="Left" Margin="39,0,0,83" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonP" Click="buttonClick" Content="P" HorizontalAlignment="Left" Margin="79,0,0,83" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonQ" Click="buttonClick" Content="Q" HorizontalAlignment="Left" Margin="119,0,0,83" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2"/>
        <Button x:Name="buttonR" Click="buttonClick" Content="R" HorizontalAlignment="Stretch" Margin="159,0,166,83" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="buttonS" Click="buttonClick" Content="S" HorizontalAlignment="Left" Margin="199,0,0,83" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonT" Click="buttonClick" Content="T" HorizontalAlignment="Left" Margin="239,0,0,83" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.714,0.625" Grid.RowSpan="2"/>
        <Button x:Name="buttonU" Click="buttonClick" Content="U" HorizontalAlignment="Left" Margin="279,0,0,83" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonV" Click="buttonClick" Content="V" HorizontalAlignment="Left" Margin="79,0,0,46" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonX" Click="buttonClick" Content="X" HorizontalAlignment="Stretch" Margin="159,0,166,46" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="buttonY" Click="buttonClick" Content="Y" HorizontalAlignment="Left" Margin="199,0,0,46" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonZ" Click="buttonClick" Content="Z" HorizontalAlignment="Left" Margin="239,0,0,46" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <Button x:Name="buttonW" Click="buttonClick" Content="W" HorizontalAlignment="Left" Margin="119,0,0,46" VerticalAlignment="Bottom" Width="35" Grid.RowSpan="2"/>
        <TextBlock x:Name="letterBox" Text="A" RenderTransformOrigin="0.522,-2.504" TextAlignment="Center" TextWrapping="Wrap" Margin="39,125,46,231" Grid.RowSpan="2" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="266.667" FontFamily="Palatino Linotype" />

    </Grid>

</Page>
